signUp.do=service.SignUp
login.do=service.Login
search.do=service.Search
postWrite.do=service.PostWrite
postView.do=service.PostView
friendList.do=service.Friend
getChatList.do=service.ChatMessage
commentWrite.do=service.CommentWrite
